<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

/* Set a style for all buttons */
button {
background-color: #04AA6D;
color: white;
padding: 10px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

button:hover {
opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}


.container {
padding: 16px;
}

span.psw {
float: right;
padding-top: 16px;
}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
position: absolute;
right: 25px;
top: 0;
color: #000;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: red;
cursor: pointer;
}

/* Add Zoom Animation */
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
.cancelbtn {
width: 100%;
}
}
.navbar ul{
list-style-type: none;
background-color: #04AA6D;
padding: opx;
margin: 0px;
overflow: hidden;
}
.navbar button{
background-color: #04AA6D;
color: white;
padding: 10px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
display:block;
border-radius: 5px;
font-size:16px;
}
.navbar li{
float: left;
}
.navbar button:hover {
      background-color: #038153;
    }

</style>
  <title>eingelogt</title>
</head>
<body>
<nav class="navbar">
  <ul>
    <li><button onclick="window.location.href='Terminübersicht.html'" style="width:auto;">termin buchen</button>
    <li><button onclick="window.location.href='Mitarbeiter erstellen.html'" style="width:auto;">Mitarbeiter erstellen</button></li>
    <li><button onclick="window.location.href='Mitarbeiter Profil löschen.html'" style="width:auto;">Mitarbeiter löschen</button></li>
    <li><button onclick="document.getElementById('id03').style.display='block'" style="width:auto;">logout</button></li>
  </ul>
</nav>

<div id="id03" class="modal">

  <from class="modal-content animate" action="Toolbar.html" method="post">
    <dif class="container">

      <button type="button" onclick=">Aus logen</button>


      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Abbrechen</button>
      </div>
    </dif>
  </from>
</div>

</body>
</html>
